# TheMatchers2026

./: .detoxrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  declarations.d.ts  eslint.config.js  firebase.json  jest.config.js  jest.setup.js  jest.transformer.js  metro.config.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: ci.yml
__mocks__/: svgMock.js
__tests__/: environment.test.ts
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thematchers/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/: .env.example  .gitignore  README.md  server.js
backend/config/: db.js  firebase.js
backend/middleware/: auth.js
backend/models/: DeviceToken.js  Invitation.js  Match.js  Profile.js  User.js  firestoreModel.js
backend/routes/: auth.js  contact.js  invitations.js  logs.js  matches.js  notifications.js  profiles.js  stats.js  uploads.js  users.js
backend/scripts/: apiSanityCheck.js  seedAdmin.js  sendDemoPush.js
backend/services/: logStore.js  meetingReminders.js  pushNotifications.js
docs/: e2e-testing.md  store-readiness.md  store-release-checklist.md
docs/privacy/: index.html
e2e/: auth.e2e.js  smoke.e2e.js
ios/: GoogleService-Info.plist  Podfile
ios/TheMatchers/: AppDelegate.swift  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/TheMatchers.xcodeproj/: project.pbxproj
ios/TheMatchers.xcworkspace/: contents.xcworkspacedata
scripts/: install-git-hooks.js  patch-react-native-date-picker.js  patch-react-navigation-elements.js  patch-rnfirebase-rct-bridge-module.js  react-native-config-ios.js  run-all-tests.js  run-release-check.js  run-tests-before-commit.js
src/__tests__/: backendAuth.test.js  profileLifecycle.test.js
src/components/: SelectionPanelStyles.ts
(+235 files in other folders)
